function check() {

    if (workflowData.getPayloadType() == "JCR_PATH") {
     var path = workflowData.getPayload().toString()+"/jcr:content";
        var session = workflowSession.getSession();
        var node = session.getRootNode().getNode(path.substring(1));
        var originalPath = node.getPath();
        var isAuthor = false;
		log.info("IS AUTHOR ECMA SCRIPT =============> "+originalPath);
        if(session.itemExists(path))  {
            var node = session.getItem(path);
            if(node.hasProperty("wfApproverStep") ) { 
                   var wfInitiator = node.getProperty("wfApproverStep").getValue().getString();
                   if(wfInitiator!="" && wfInitiator.contains("author")){
                      isAuthor = true;
					  log.info("IS AUTHOR VALUE isAuthor =============> "+isAuthor);
                   }
              }
            }
			log.info("IS AUTHOR VALUE SCRIPT =============> "+isAuthor);
        return isAuthor ;
    } else {
        // should not happen
        return false;
    }
}